spring.datasource.url=jdbc:mysql://localhost:3306/db_first_test
spring.datasource.username=root
spring.datasource.password=q12345

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true

#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

